<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Generic Brand&trade; Recipes | Burger</title>
    </head>
    <body>
        <h1>Burger</h1>
        <img src="../img/burger.png" width="50%" alt="A cheeseburger with lettuce, tomato, onion, and pickles.">
        
        <h2>Description</h2>
        <p>The burger is an excellent source of grain and meat. It is also customizable in nature; ingredients from the other food group can also be seamlessly incorporated into the burger's design. This recipe is a go-to for casual backyard festivities. Unfestive consumption is also acceptable.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Generic Brand&trade; Burger Bun</li>
            <li>Generic Brand&trade; Burger Patty</li>
            <li>Generic Brand&trade; Red Sauce</li>
            <li>Generic Brand&trade; Yellow Sauce</li>
            <li>Cheese (Optional)</li>
            <li>Lettuce (Optional)</li>
            <li>Tomato (Optional)</li>
            <li>Pickles (Optional)</li>
            <li>Onion (Optional)</li>
        </ul>

        <h2>Preparation</h2>
        <ol>
            <li>step</li>
        </ol>
        <br>
        <a href="../index.html">Back to Home</a>
    </body>
</html>